<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
	
	<force:recordData />
	
	<lightning:card iconName="standard:contact">
        <aura:set attribute="title">
            Contact Creator
        </aura:set>
        <aura:set attribute="footer">
            <lightning:badge label="© shashforce 2017"/>
        </aura:set>
        <aura:set attribute="actions">
            <lightning:button variant="neutral" label="Save" iconName="utility:save" iconPosition="left" onclick="{! c.handleClick }" />
        </aura:set>
        <c:formComponent/>
    </lightning:card>
    
</aura:component>	
